{
    "name": "titanbornes-contracts",
    "author": "Accretence",
    "license": "MIT",
    "version": "0.1.0",
    "keywords": [],
    "description": "",
    "scripts": {
        "rinkeby": "npx hardhat run scripts/deploy.js --network rinkeby",
        "mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
        "verify-rinkeby": "npx hardhat verify --network rinkeby $address",
        "update": "npx npm-check-updates -u"
    },
    "dependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@nomiclabs/hardhat-etherscan": "^3.0.3",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@openzeppelin/contracts": "^4.5.0",
        "chai": "^4.3.6",
        "colors": "^1.4.0",
        "dotenv": "^16.0.0",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.5.4",
        "hardhat": "^2.9.0",
        "hardhat-gas-reporter": "^1.0.8",
        "keccak256": "^1.0.6",
        "merkletreejs": "^0.2.30",
        "solhint": "^3.3.7",
        "solidity-coverage": "^0.7.20"
    }
}
